{
  "name": "simpler-state",
  "version": "2.0.0-pre.4",
  "description": "The simplest app state management for React",
  "keywords": [
    "react",
    "state",
    "global",
    "shared",
    "data",
    "simple",
    "functional",
    "hooks"
  ],
  "author": "Arnel Enero <aenero@gmail.com>",
  "license": "MIT",
  "repository": "github:arnelenero/simpler-state",
  "homepage": "https://simpler-state.js.org",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "es",
    "types"
  ],
  "sideEffects": false,
  "scripts": {
    "build:lib": "cross-env BABEL_ENV=commonjs babel build --out-dir lib",
    "build:es": "babel build --out-dir es",
    "build": "npm run clean && npm run compile && npm run build:lib && npm run build:es",
    "clean": "rimraf build types lib es",
    "compile": "tsc",
    "prepare": "npm test",
    "pretest": "npm run build",
    "test": "jest",
    "test:cov": "npm test -- --coverage && coveralls < coverage/lcov.info",
    "test:cov-local": "npm test -- --coverage"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "use-sync-external-store": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@types/jest": "^27.5.0",
    "@types/react": "^16.14.25",
    "@types/react-dom": "^16.9.15",
    "@types/use-sync-external-store": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "coveralls": "^3.1.0",
    "cross-env": "^5.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.23.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.5.1",
    "jest-localstorage-mock": "^2.4.8",
    "prettier": "^2.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "resetMocks": false,
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/es/",
      "<rootDir>/lib/",
      "<rootDir>/types/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/es/",
      "<rootDir>/lib/",
      "<rootDir>/types/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/build/",
      "<rootDir>/es/",
      "<rootDir>/lib/",
      "<rootDir>/types/"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/index.ts",
      "!src/index.ts"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
